<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <link rel="icon" href="MedVitaLogo.jpg">

  <title>Select a Doctor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="doctorSelect.css">

  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
  <script src="init-firebase-auth.js"></script>


</head>

<body>

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark "
      style="background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
      <a class="navbar-brand" href="#">Medvita - Patient</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Back</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search"> -->
          <!-- <button class="btn btn-outline-primary my-2 my-sm-0" type="button">Logout</button> -->
          <a class="btn btn-outline-light" href="login.html" role="button">Logout</a>
        </form>
      </div>
    </nav>

  </div>
  <div class="row align-items-center mb-5">
    <div class="col">

      <!-- Heading -->
      <h4 class="font-weight-bold mb-1">
        Design & UX
      </h4>

      <!-- Text -->
      <p class="font-size-sm text-muted mb-0">
        User experience and design are top priorities at Landkit.
      </p>

    </div>
    <div class="col-auto">

      <!-- Badge -->
      <span class="badge badge-pill badge-success-soft">
        <span class="h6 text-uppercase">4 openings</span>
      </span>

    </div>
  </div> <!-- / .row -->
  <div class="row">
    <div class="col-12">

      <!-- Table -->
      <div class="table-responsive mb-7 mb-md-9">
        <table class="table table-align-middle">
          <thead>
            <tr>
              <th>
                <span class="h6 text-uppercase font-weight-bold">
                  Role
                </span>
              </th>
              <th>
                <span class="h6 text-uppercase font-weight-bold">
                  Team
                </span>
              </th>
              <th>
                <span class="h6 text-uppercase font-weight-bold">
                  Location
                </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <div class="col-auto">

                    <!-- Avatar -->
                    <div class="avatar avatar-xl">
                      <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                    </div>
                    <div class="col-6 ml-n5">

                      <!-- Heading -->
                      <p class="mb-0">
                        Dianna Smiley
                      </p>
                    </div>

                  </div>
                  
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    Consumer
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    Los Angeles
                  </p>
                </a>

              </td>
            </tr>
            <tr>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="mb-1">
                    Motion Designer
                  </p>
                  <p class="font-size-sm text-muted mb-0">
                    Responsible for creating life in our apps.
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    Product
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    San Francisco, CA
                  </p>
                </a>

              </td>
            </tr>
            <tr>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="mb-1">
                    Design Researcher
                  </p>
                  <p class="font-size-sm text-muted mb-0">
                    Help us make the best decisions with qualitative experiments.
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    Consulting
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    London
                  </p>
                </a>

              </td>
            </tr>
            <tr>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="mb-1">
                    Production Designer
                  </p>
                  <p class="font-size-sm text-muted mb-0">
                    Create, collect, and distribute beautiful assets.
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    Consulting
                  </p>
                </a>

              </td>
              <td>

                <a href="career-single.html" class="text-reset text-decoration-none">
                  <p class="font-size-sm mb-0">
                    Paris
                  </p>
                </a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div> <!-- / .row -->
  <!--
  <table>
    <tr>
      <th>Doctor</th>
      <th>Specialization</th>
      <th></th>
    </tr>
    <tr>
      <td><img class="resize" hspace="30" vspace="30" src="sexyaditya.jpg">Aditya Patel</td>
      <td>Paleontology</td>
      <td>
        <button class="btn btn-primary" type="button" id="button"> Select</button>
      </td>
    </tr>
    <tr>
      <td><img class="resize" src="sexyaditya.jpg">Aditya Kulkarni</td>
      <td>Gynecology</td>
      <td>
        <button class="btn btn-primary" type="button" id="button"> Select</button>
      </td>
    </tr>
    <tr>
      <td><img class="resize" src="sexyaditya.jpg">Aditya Patki</td>
      <td>Pediatrician</td>
      <td>
        <button class="btn btn-primary" type="button" id="button"> Select</button>
      </td>
    </tr>
    <tr>
      <td><img class="resize" src="sexyaditya.jpg">Aditya Rajagopal</td>
      <td>Dallas Buyers Club</td>
      <td>
        <button class="btn btn-primary" type="button" id="button"> Select</button>
      </td>
    </tr>
    <tr>
      <td><img class="resize" src="sexyaditya.jpg">Aditya Song</td>
      <td>Neuroscience</td>
      <td>
        <button class="btn btn-primary" type="button" id="button"> Select</button>
      </td>
    </tr>
    <tr>
      <td><img class="resize" src="sexyaditya.jpg">Aditya Mah</td>
      <td>Psychology</td>
      <td>
        <button class="btn btn-primary" type="button" id="button"> Select</button>
      </td>
    </tr>
  </table>
-->

  <script src="doctorSelect.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>